*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster Two';
    /* color: #f5b43e; */
    /* color: #f9cb72; */
    /* color: #ffe6de; */
}

.main-wrapper{
    width: 100%;
    height: 100%;
    background-color: #000;
}
.banner{
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECTION */
section{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.intro-text{
    margin: 55px 0;
    color: #f5b43e;
    text-align: center;
}

.intro-text h1{
    font-weight: 100;
    font-size: 100px;
    letter-spacing: 8px;
    line-height: 120px;
    text-shadow: 0px 0px 10px #ffe6de;
}
.intro-text p{
    font-size: 25px;
    font-style: italic;
    letter-spacing: 8px;
    font-weight: 100;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 15px;
}

@media screen and (max-width:500px) {
    .main-wrapper{
        width: 100%;
        height: 100vh;
        background-color: #000;
    }
    .images{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 5px;
    }
    .item{
        /* min-height: 900px; */
        border-radius: 50px;
        overflow: hidden;
    }
    .intro-text h1{
        font-weight: 100;
        font-size: 10px;
        letter-spacing: 5px;
        line-height: 0px;
    }
    .intro-text p{
        font-size: 15px;
        letter-spacing: 2px;

    }
}

@media (max-width:800px) {
    .main-wrapper{
        width: 100%;
        height: 100vh;
        background-color: #000;
    }
    .images{
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* columns-gap: 2px; */
    }
    .item{
        border-radius: 50px;
        overflow: hidden;
    }
    .intro-text h1{
        font-weight: 100;
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 120px;
        text-shadow: 0px 0px 10px #ffe6de;
    }
    .intro-text p{
        font-size: 15px;
        font-style: italic;
        letter-spacing: 2px;
        font-weight: 100;
    }

}

@media screen and (max-width:1200px) {
    .intro-text h1{
        font-size: 60px;
    }
    .intro-text p{
        font-size: 25px;
    }
    .images{
        grid-template-columns: 1fr 1fr;
    }

}

.item{
    max-height: 600px;
    border-radius: 30px;
    overflow: hidden;
}

.item img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}

.spc{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 100%;
}

.spc img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}

.spc img:hover{
    filter: grayscale(70%);
    transition: 1s ease-in-out;
}

/* FOOTER */

footer{
    margin: 50px 0;
}

footer .signature{
    color: #f5b43e;
    text-align: center;
}

.signature h1{
    font-size: 40px;
    text-shadow: 0px 0px 10px #ffe6de;
    letter-spacing: 10px;
    line-height: 80px;
}

.signature p{
    font-size: 16px;
    font-style: italic;
    letter-spacing: 3px;
    font-weight: 100;
}


/* MEDIA Queries */